# service-customer

./: HELP.md  pom.xml
src/main/java/com/micro/service/: Application.java
src/main/java/com/micro/service/common/: LogElapsedTime.java  LoggerAspect.java  RequestInterceptor.java  RestResponseEntityExceptionHandler.java  TraceRequestFilter.java
src/main/java/com/micro/service/customer/: CustomerConfiguration.java  CustomerController.java  CustomerDto.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/com/micro/service/event/: RemoteEvent.java  RemoteEventListener.java
src/main/java/com/micro/service/feign/: CollectorControllerClient.java
src/main/java/com/micro/service/ribbon/: RibbonConfig.java  RibbonConfiguration.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/micro/service/customer/: ApplicationTests.java
